# EcommerceBookStore

./: README.md
MesheshaBooks/: MesheshaBooks.csproj  MesheshaBooks.sln  Startup.cs  appsettings.json
MesheshaBooks.DataAccess/: Class1.cs  MesheshaBooks.DataAccess.csproj
MesheshaBooks.DataAccess/Data/: ApplicationDbContext.cs
MesheshaBooks.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
MesheshaBooks.DataAccess/Migrations/: 20210304010920_AddDefaultIdentityMigration.Designer.cs  20210304010920_AddDefaultIdentityMigration.cs  20210304013840_AddCategoryToDb.Designer.cs  20210304013840_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
MesheshaBooks.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  StoredProcedure_Call.cs  UnitOfWork.cs
MesheshaBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  IStoredProcedure_Call.cs  IUnitOfWork.cs
MesheshaBooks.Models/: Category.cs  Class1.cs
MesheshaBooks.Models/ViewModels/: ErrorViewModel.cs
MesheshaBooks.Utility/: Class1.cs  StaticDetails.cs
MesheshaBooks/Areas/Customer/Controllers/: HomeController.cs
MesheshaBooks/Controllers/: HomeController.cs
MesheshaBooks/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
MesheshaBooks/MesheshaBooks/: MesheshaBooks.csproj  Program.cs  Startup.cs  appsettings.json
MesheshaBooks/MesheshaBooks/Data/: ApplicationDbContext.cs
MesheshaBooks/MesheshaBooks/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
MesheshaBooks/MesheshaBooks/Properties/: launchSettings.json
MesheshaBooks/MesheshaBooks/Views/Shared/: _Layout.cshtml
MesheshaBooks/Models/: ErrorViewModel.cs
MesheshaBooks/Properties/: launchSettings.json
MesheshaBooks/Views/: _ViewImports.cshtml
MesheshaBooks/Views/Shared/: Error.cshtml  _Layout.cshtml
